# spring3-demo-fury

./: README.md  pom.xml
JavaObjectLib/: pom.xml
JavaObjectLib/src/main/java/org/heg/samplefury/converter/: FuryMessageConverter.java
JavaObjectLib/src/main/java/org/heg/samplefury/dto/: AccountDto.java  ClientDto.java
SpringFuryClient/: pom.xml
SpringFuryClient/src/main/java/org/heg/samplefury/: DemoFuryClientApplication.java  FuryConfig.java  FuryWebConfig.java
SpringFuryClient/src/main/java/org/heg/samplefury/controller/: AccountController.java
SpringFuryClient/src/main/java/org/heg/samplefury/manager/: AccountManager.java
SpringFuryClient/src/main/resources/: application.properties
SpringFuryClient/src/test/: AccountController.http
SpringFuryServer/: pom.xml
SpringFuryServer/src/main/java/org/heg/samplefury/: DemoFuryServerApplication.java
SpringFuryServer/src/main/java/org/heg/samplefury/controller/: AccountController.java
SpringFuryServer/src/main/java/org/heg/samplefury/manager/: AccountManager.java
SpringFuryServer/src/main/resources/: application.properties
SpringFuryServer/src/test/: AccountController.http
SpringFuryServer/src/test/java/org/heg/samplefury/: DemoFuryServerApplicationTests.java  SimpleFuryTests.java
SpringFuryServer/src/test/java/org/heg/samplefury/controller/: AccountControllerTest.java
